MONGO_URI=mongodb+srv://root:root@cluster0.tlfls.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=s0mple

CLIENT_URL=http://localhost:3000

CLOUDINARY_SECRET=2XlcD5kKL1mdJlrnmqr_lKCNB74